# soap-client

./: Request.xml  Request2.xml  pom.xml  simple.xml
src/main/java/com/iwslim5ap/: ClientHandlerResolver.java  IWSLim5ApClient.java  RestAssuredClient.java  SOAPMessageWriterHandler.java
src/main/java/org/tempuri/: IWSLim5AP.java  IWSLim5APPortImpl.java  IWSLim5APservice.java
src/main/resources/: IWSLim5AP.wsdl  binding.xml
